<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.0" toolsVersion="1938" systemVersion="11C74" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="Zfd-ea-2pg">
    <dependencies>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="933"/>
    </dependencies>
    <scenes>
        <scene sceneID="hhn-mg-nzW">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NzW-nr-ZXC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="aoB-HU-EaO" customClass="TopViewedPlacesViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="gV5-wX-AWA">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Flickr Place" textLabel="XOn-Gw-N8h" detailTextLabel="Bgv-VW-5NA" style="IBUITableViewCellStyleSubtitle" id="o84-c1-hVL">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XOn-Gw-N8h">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Bgv-VW-5NA">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="dpV-qL-YrM" kind="push" id="vtU-uO-wXs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aoB-HU-EaO" id="NRL-IW-mGy"/>
                            <outlet property="delegate" destination="aoB-HU-EaO" id="0tS-BK-Yu2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Top Places" id="yW7-6k-SFc"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1109" y="-376"/>
        </scene>
        <scene sceneID="dx1-Os-AZH">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0yj-b7-1vU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="dpV-qL-YrM" customClass="RecentPhotosFromPlaceViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="etx-XW-ycf">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Flickr Recent Place Photo" textLabel="AO5-mk-DPf" detailTextLabel="RsA-jp-GGq" style="IBUITableViewCellStyleSubtitle" id="4Tv-Tu-orQ">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AO5-mk-DPf">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RsA-jp-GGq">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="Wo9-BM-vdg" kind="push" identifier="ShowPhoto" id="RES-j6-c71"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dpV-qL-YrM" id="EDb-WM-pUv"/>
                            <outlet property="delegate" destination="dpV-qL-YrM" id="8tD-fN-HHa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="2AT-MR-RyJ"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1519" y="-376"/>
        </scene>
        <scene sceneID="5jy-Hk-m2t">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PCq-Dm-izQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="Wo9-BM-vdg" customClass="PhotoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C83-Iy-nB3">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.5" maximumZoomScale="5" id="yVP-Ec-YMA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="TopLeft" id="cIm-uX-PYp">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="F6s-Wc-XVI"/>
                    <connections>
                        <outlet property="imageView" destination="cIm-uX-PYp" id="XiJ-6o-BJt"/>
                        <outlet property="scrollView" destination="yVP-Ec-YMA" id="lbd-2M-VIC"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1968" y="-376"/>
        </scene>
        <scene sceneID="Skr-lW-y3f">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GNX-4k-yOI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController definesPresentationContext="YES" id="Zfd-ea-2pg" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="0yK-eD-bEm">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Kqk-X8-3Pt" kind="relationship" relationship="viewControllers" id="OiL-f9-i99"/>
                        <segue destination="enG-F4-Tk9" kind="relationship" relationship="viewControllers" id="lMw-Vg-T1o"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="199" y="16"/>
        </scene>
        <scene sceneID="VRh-sL-5FG">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wFc-m5-kAL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="mUg-V4-Cl2" customClass="RecentlyViewedPlacesViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="6HL-Q3-NWK">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Flickr Recent Photo" id="Whv-V2-S0V">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="Wo9-BM-vdg" kind="push" identifier="ShowPhoto" id="2Zz-Pg-d0f"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mUg-V4-Cl2" id="eoP-QN-RSc"/>
                            <outlet property="delegate" destination="mUg-V4-Cl2" id="Gxq-Vs-w53"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recently Viewed" id="SsZ-gA-ijd"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1247" y="265"/>
        </scene>
        <scene sceneID="P5t-XE-h7F">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HwL-aW-neq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="Kqk-X8-3Pt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Top Viewed" image="85-trophy.png" id="9jG-TU-FbI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Ngk-1z-bCG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aoB-HU-EaO" kind="relationship" relationship="rootViewController" id="JTn-4Y-Bix"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="716" y="-376"/>
        </scene>
        <scene sceneID="OTi-3U-PWo">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mtf-XU-FMU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="enG-F4-Tk9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recently Viewed" image="11-clock.png" id="TXh-HK-rwr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="RCc-5S-WY1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mUg-V4-Cl2" kind="relationship" relationship="rootViewController" id="R0z-i6-Tdk"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="721" y="265"/>
        </scene>
    </scenes>
    <resources>
        <image name="11-clock.png" width="25" height="25"/>
        <image name="85-trophy.png" width="24" height="24"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="2Zz-Pg-d0f"/>
    </inferredMetricsTieBreakers>
</document>