<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.0" toolsVersion="1938" systemVersion="11C74" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="zbX-PT-qhJ">
    <dependencies>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="933"/>
    </dependencies>
    <scenes>
        <scene sceneID="SOZ-x4-mcm">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FrX-l2-fVD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="3oK-aF-ENJ" customClass="TopViewedPlacesViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="gqg-7l-xo7">
                        <rect key="frame" x="0.0" y="64" width="320" height="739"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Flickr Place" textLabel="ZKp-7r-UJ2" detailTextLabel="aRV-Mk-4he" style="IBUITableViewCellStyleSubtitle" id="At1-L5-Xh5">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZKp-7r-UJ2">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aRV-Mk-4he">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="O2f-K2-jNP" kind="push" id="cxk-pU-nTi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3oK-aF-ENJ" id="KBa-Ds-1xL"/>
                            <outlet property="delegate" destination="3oK-aF-ENJ" id="Zxe-OJ-bSO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Top Places" id="2ML-iH-cZX"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="225" y="-1132"/>
        </scene>
        <scene sceneID="DDk-wD-oR3">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="grI-gE-BA9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="O2f-K2-jNP" customClass="RecentPhotosFromPlaceViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ntO-07-obd">
                        <rect key="frame" x="0.0" y="64" width="320" height="739"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Flickr Recent Place Photo" textLabel="tsA-XY-8KO" detailTextLabel="dJS-DT-MBB" style="IBUITableViewCellStyleSubtitle" id="N3P-M4-ecA">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tsA-XY-8KO">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dJS-DT-MBB">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="O2f-K2-jNP" id="Caz-LT-ZMq"/>
                            <outlet property="delegate" destination="O2f-K2-jNP" id="Qc6-uR-Cxs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ISx-3C-eHi"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="939" y="-1200"/>
        </scene>
        <scene sceneID="K7e-an-pG3">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5t2-ke-gel" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="obi-6H-7Sw" customClass="PhotoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DXc-1r-XJA">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.5" maximumZoomScale="5" id="8SI-S6-25Q">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="960"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="pUD-mg-dxv">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="960"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Zwa-cd-zNL"/>
                    <connections>
                        <outlet property="imageView" destination="pUD-mg-dxv" id="vmy-oi-JwC"/>
                        <outlet property="scrollView" destination="8SI-S6-25Q" id="0Ou-Sc-4U0"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-285" y="1724"/>
        </scene>
        <scene sceneID="isY-ib-LA5">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sIk-Pt-FVF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController definesPresentationContext="YES" id="5fI-cK-oA5" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="p5o-RU-naY">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Wq1-Jv-X4c" kind="relationship" relationship="viewControllers" id="Muo-cP-jBo"/>
                        <segue destination="aTE-Bi-CFV" kind="relationship" relationship="viewControllers" id="Ixc-yw-ayf"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-1565" y="-468"/>
        </scene>
        <scene sceneID="eqQ-bs-uGX">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dx9-ss-ygh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <splitViewController id="zbX-PT-qhJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="5fI-cK-oA5" kind="relationship" relationship="masterViewController" id="LHs-RE-hj7"/>
                        <segue destination="nyR-kd-iuu" kind="relationship" relationship="detailViewController" id="boh-hM-JaT"/>
                    </connections>
                </splitViewController>
            </objects>
            <point key="canvasLocation" x="-2689" y="286"/>
        </scene>
        <scene sceneID="Z6M-Zu-hgW">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GzU-Iy-JYU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="03i-KJ-5UL" customClass="RecentlyViewedPlacesViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="95y-T0-fBi">
                        <rect key="frame" x="0.0" y="64" width="320" height="739"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Flickr Recent Photo" id="Hxw-Ns-bMT">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="03i-KJ-5UL" id="heo-wf-luS"/>
                            <outlet property="delegate" destination="03i-KJ-5UL" id="way-bf-jIP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recently Viewed" id="ywD-Fb-Wja"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="163" y="-23"/>
        </scene>
        <scene sceneID="NXM-0l-utn">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vja-UZ-nTM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="Wq1-Jv-X4c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Top Viewed" image="85-trophy.png" id="SVu-kM-xCB"/>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="aQW-hu-ZcC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3oK-aF-ENJ" kind="relationship" relationship="rootViewController" id="cAc-dH-PxK"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-440" y="-1120"/>
        </scene>
        <scene sceneID="dq4-jC-Gcb">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YBl-6h-RMz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="aTE-Bi-CFV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recently Viewed" image="11-clock.png" id="tsR-vN-wZh"/>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="sOw-nm-i34">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="03i-KJ-5UL" kind="relationship" relationship="rootViewController" id="WcY-Iq-enX"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-435" y="-11"/>
        </scene>
        <scene sceneID="Uvb-sm-hFk">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AfI-T9-phy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="nyR-kd-iuu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DVH-tq-4YD">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="obi-6H-7Sw" kind="relationship" relationship="rootViewController" id="1rH-G5-Dbv"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-1403" y="1612"/>
        </scene>
    </scenes>
    <resources>
        <image name="11-clock.png" width="25" height="25"/>
        <image name="85-trophy.png" width="24" height="24"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>