// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		F7F2627D14B60A55002447C0 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F7F2627C14B60A55002447C0 /* UIKit.framework */; };
		F7F2627F14B60A55002447C0 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F7F2627E14B60A55002447C0 /* Foundation.framework */; };
		F7F2628114B60A55002447C0 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F7F2628014B60A55002447C0 /* CoreGraphics.framework */; };
		F7F2628714B60A55002447C0 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = F7F2628514B60A55002447C0 /* InfoPlist.strings */; };
		F7F2628914B60A55002447C0 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = F7F2628814B60A55002447C0 /* main.m */; };
		F7F2628D14B60A55002447C0 /* PhotoManiaAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = F7F2628C14B60A55002447C0 /* PhotoManiaAppDelegate.m */; };
		F7F2629014B60A55002447C0 /* MainStoryboard.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F7F2628E14B60A55002447C0 /* MainStoryboard.storyboard */; };
		F7F2629C14B60AE1002447C0 /* FlickrFetcher.m in Sources */ = {isa = PBXBuildFile; fileRef = F7F2629B14B60AE1002447C0 /* FlickrFetcher.m */; };
		F7F2629F14B60AF3002447C0 /* CoreDataTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = F7F2629E14B60AF3002447C0 /* CoreDataTableViewController.m */; };
		F7F262A614B60B67002447C0 /* ImageViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = F7F262A514B60B67002447C0 /* ImageViewController.m */; };
		F7F262A914B60BF2002447C0 /* PhotographersTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = F7F262A814B60BF2002447C0 /* PhotographersTableViewController.m */; };
		F7F262AC14B60C86002447C0 /* PhotosByPhotographerTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = F7F262AB14B60C86002447C0 /* PhotosByPhotographerTableViewController.m */; };
		F7F262AF14B6116E002447C0 /* Photomania.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = F7F262AD14B6116E002447C0 /* Photomania.xcdatamodeld */; };
		F7F262B814B61433002447C0 /* Photo.m in Sources */ = {isa = PBXBuildFile; fileRef = F7F262B714B61433002447C0 /* Photo.m */; };
		F7F262BB14B61433002447C0 /* Photographer.m in Sources */ = {isa = PBXBuildFile; fileRef = F7F262BA14B61433002447C0 /* Photographer.m */; };
		F7F262BE14B6157C002447C0 /* Photo+Flickr.m in Sources */ = {isa = PBXBuildFile; fileRef = F7F262BD14B6157C002447C0 /* Photo+Flickr.m */; };
		F7F262C114B617F7002447C0 /* Photographer+Create.m in Sources */ = {isa = PBXBuildFile; fileRef = F7F262C014B617F7002447C0 /* Photographer+Create.m */; };
		F7F262C314B62388002447C0 /* CoreData.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F7F262C214B62388002447C0 /* CoreData.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		F7F2627814B60A55002447C0 /* PhotoMania.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = PhotoMania.app; sourceTree = BUILT_PRODUCTS_DIR; };
		F7F2627C14B60A55002447C0 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		F7F2627E14B60A55002447C0 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		F7F2628014B60A55002447C0 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		F7F2628414B60A55002447C0 /* PhotoMania-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "PhotoMania-Info.plist"; sourceTree = "<group>"; };
		F7F2628614B60A55002447C0 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		F7F2628814B60A55002447C0 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		F7F2628A14B60A55002447C0 /* PhotoMania-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "PhotoMania-Prefix.pch"; sourceTree = "<group>"; };
		F7F2628B14B60A55002447C0 /* PhotoManiaAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = PhotoManiaAppDelegate.h; sourceTree = "<group>"; };
		F7F2628C14B60A55002447C0 /* PhotoManiaAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = PhotoManiaAppDelegate.m; sourceTree = "<group>"; };
		F7F2628F14B60A55002447C0 /* en */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = en; path = en.lproj/MainStoryboard.storyboard; sourceTree = "<group>"; };
		F7F2629914B60AE1002447C0 /* FlickrAPIKey.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FlickrAPIKey.h; sourceTree = "<group>"; };
		F7F2629A14B60AE1002447C0 /* FlickrFetcher.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FlickrFetcher.h; sourceTree = "<group>"; };
		F7F2629B14B60AE1002447C0 /* FlickrFetcher.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FlickrFetcher.m; sourceTree = "<group>"; };
		F7F2629D14B60AF3002447C0 /* CoreDataTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CoreDataTableViewController.h; sourceTree = "<group>"; };
		F7F2629E14B60AF3002447C0 /* CoreDataTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CoreDataTableViewController.m; sourceTree = "<group>"; };
		F7F262A414B60B67002447C0 /* ImageViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ImageViewController.h; sourceTree = "<group>"; };
		F7F262A514B60B67002447C0 /* ImageViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ImageViewController.m; sourceTree = "<group>"; };
		F7F262A714B60BF2002447C0 /* PhotographersTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PhotographersTableViewController.h; sourceTree = "<group>"; };
		F7F262A814B60BF2002447C0 /* PhotographersTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PhotographersTableViewController.m; sourceTree = "<group>"; };
		F7F262AA14B60C86002447C0 /* PhotosByPhotographerTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PhotosByPhotographerTableViewController.h; sourceTree = "<group>"; };
		F7F262AB14B60C86002447C0 /* PhotosByPhotographerTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PhotosByPhotographerTableViewController.m; sourceTree = "<group>"; };
		F7F262AE14B6116E002447C0 /* Photomania.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Photomania.xcdatamodel; sourceTree = "<group>"; };
		F7F262B614B61433002447C0 /* Photo.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Photo.h; sourceTree = "<group>"; };
		F7F262B714B61433002447C0 /* Photo.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Photo.m; sourceTree = "<group>"; };
		F7F262B914B61433002447C0 /* Photographer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Photographer.h; sourceTree = "<group>"; };
		F7F262BA14B61433002447C0 /* Photographer.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Photographer.m; sourceTree = "<group>"; };
		F7F262BC14B6157C002447C0 /* Photo+Flickr.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "Photo+Flickr.h"; sourceTree = "<group>"; };
		F7F262BD14B6157C002447C0 /* Photo+Flickr.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "Photo+Flickr.m"; sourceTree = "<group>"; };
		F7F262BF14B617F7002447C0 /* Photographer+Create.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "Photographer+Create.h"; sourceTree = "<group>"; };
		F7F262C014B617F7002447C0 /* Photographer+Create.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "Photographer+Create.m"; sourceTree = "<group>"; };
		F7F262C214B62388002447C0 /* CoreData.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreData.framework; path = System/Library/Frameworks/CoreData.framework; sourceTree = SDKROOT; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F7F2627514B60A55002447C0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F7F262C314B62388002447C0 /* CoreData.framework in Frameworks */,
				F7F2627D14B60A55002447C0 /* UIKit.framework in Frameworks */,
				F7F2627F14B60A55002447C0 /* Foundation.framework in Frameworks */,
				F7F2628114B60A55002447C0 /* CoreGraphics.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		F7F2626D14B60A55002447C0 = {
			isa = PBXGroup;
			children = (
				F7F262C214B62388002447C0 /* CoreData.framework */,
				F7F2628214B60A55002447C0 /* PhotoMania */,
				F7F2627B14B60A55002447C0 /* Frameworks */,
				F7F2627914B60A55002447C0 /* Products */,
			);
			sourceTree = "<group>";
		};
		F7F2627914B60A55002447C0 /* Products */ = {
			isa = PBXGroup;
			children = (
				F7F2627814B60A55002447C0 /* PhotoMania.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		F7F2627B14B60A55002447C0 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				F7F2627C14B60A55002447C0 /* UIKit.framework */,
				F7F2627E14B60A55002447C0 /* Foundation.framework */,
				F7F2628014B60A55002447C0 /* CoreGraphics.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		F7F2628214B60A55002447C0 /* PhotoMania */ = {
			isa = PBXGroup;
			children = (
				F7F2629D14B60AF3002447C0 /* CoreDataTableViewController.h */,
				F7F2629E14B60AF3002447C0 /* CoreDataTableViewController.m */,
				F7F2629914B60AE1002447C0 /* FlickrAPIKey.h */,
				F7F2629A14B60AE1002447C0 /* FlickrFetcher.h */,
				F7F2629B14B60AE1002447C0 /* FlickrFetcher.m */,
				F7F262A414B60B67002447C0 /* ImageViewController.h */,
				F7F262A514B60B67002447C0 /* ImageViewController.m */,
				F7F2628B14B60A55002447C0 /* PhotoManiaAppDelegate.h */,
				F7F2628C14B60A55002447C0 /* PhotoManiaAppDelegate.m */,
				F7F2628E14B60A55002447C0 /* MainStoryboard.storyboard */,
				F7F262AA14B60C86002447C0 /* PhotosByPhotographerTableViewController.h */,
				F7F262AB14B60C86002447C0 /* PhotosByPhotographerTableViewController.m */,
				F7F262A714B60BF2002447C0 /* PhotographersTableViewController.h */,
				F7F262AD14B6116E002447C0 /* Photomania.xcdatamodeld */,
				F7F262B914B61433002447C0 /* Photographer.h */,
				F7F262BC14B6157C002447C0 /* Photo+Flickr.h */,
				F7F262BD14B6157C002447C0 /* Photo+Flickr.m */,
				F7F262BF14B617F7002447C0 /* Photographer+Create.h */,
				F7F262C014B617F7002447C0 /* Photographer+Create.m */,
				F7F262BA14B61433002447C0 /* Photographer.m */,
				F7F262B614B61433002447C0 /* Photo.h */,
				F7F262B714B61433002447C0 /* Photo.m */,
				F7F262A814B60BF2002447C0 /* PhotographersTableViewController.m */,
				F7F2628314B60A55002447C0 /* Supporting Files */,
			);
			path = PhotoMania;
			sourceTree = "<group>";
		};
		F7F2628314B60A55002447C0 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				F7F2628414B60A55002447C0 /* PhotoMania-Info.plist */,
				F7F2628514B60A55002447C0 /* InfoPlist.strings */,
				F7F2628814B60A55002447C0 /* main.m */,
				F7F2628A14B60A55002447C0 /* PhotoMania-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		F7F2627714B60A55002447C0 /* PhotoMania */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F7F2629614B60A55002447C0 /* Build configuration list for PBXNativeTarget "PhotoMania" */;
			buildPhases = (
				F7F2627414B60A55002447C0 /* Sources */,
				F7F2627514B60A55002447C0 /* Frameworks */,
				F7F2627614B60A55002447C0 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = PhotoMania;
			productName = PhotoMania;
			productReference = F7F2627814B60A55002447C0 /* PhotoMania.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		F7F2626F14B60A55002447C0 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0420;
			};
			buildConfigurationList = F7F2627214B60A55002447C0 /* Build configuration list for PBXProject "PhotoMania" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = F7F2626D14B60A55002447C0;
			productRefGroup = F7F2627914B60A55002447C0 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				F7F2627714B60A55002447C0 /* PhotoMania */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		F7F2627614B60A55002447C0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F7F2628714B60A55002447C0 /* InfoPlist.strings in Resources */,
				F7F2629014B60A55002447C0 /* MainStoryboard.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		F7F2627414B60A55002447C0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F7F2628914B60A55002447C0 /* main.m in Sources */,
				F7F2628D14B60A55002447C0 /* PhotoManiaAppDelegate.m in Sources */,
				F7F2629C14B60AE1002447C0 /* FlickrFetcher.m in Sources */,
				F7F2629F14B60AF3002447C0 /* CoreDataTableViewController.m in Sources */,
				F7F262A614B60B67002447C0 /* ImageViewController.m in Sources */,
				F7F262A914B60BF2002447C0 /* PhotographersTableViewController.m in Sources */,
				F7F262AC14B60C86002447C0 /* PhotosByPhotographerTableViewController.m in Sources */,
				F7F262AF14B6116E002447C0 /* Photomania.xcdatamodeld in Sources */,
				F7F262B814B61433002447C0 /* Photo.m in Sources */,
				F7F262BB14B61433002447C0 /* Photographer.m in Sources */,
				F7F262BE14B6157C002447C0 /* Photo+Flickr.m in Sources */,
				F7F262C114B617F7002447C0 /* Photographer+Create.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		F7F2628514B60A55002447C0 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				F7F2628614B60A55002447C0 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		F7F2628E14B60A55002447C0 /* MainStoryboard.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F7F2628F14B60A55002447C0 /* en */,
			);
			name = MainStoryboard.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		F7F2629414B60A55002447C0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				CLANG_ENABLE_OBJC_ARC = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_ABOUT_MISSING_PROTOTYPES = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 5.0;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		F7F2629514B60A55002447C0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				CLANG_ENABLE_OBJC_ARC = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_ABOUT_MISSING_PROTOTYPES = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 5.0;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		F7F2629714B60A55002447C0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "PhotoMania/PhotoMania-Prefix.pch";
				INFOPLIST_FILE = "PhotoMania/PhotoMania-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		F7F2629814B60A55002447C0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "PhotoMania/PhotoMania-Prefix.pch";
				INFOPLIST_FILE = "PhotoMania/PhotoMania-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		F7F2627214B60A55002447C0 /* Build configuration list for PBXProject "PhotoMania" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F7F2629414B60A55002447C0 /* Debug */,
				F7F2629514B60A55002447C0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F7F2629614B60A55002447C0 /* Build configuration list for PBXNativeTarget "PhotoMania" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F7F2629714B60A55002447C0 /* Debug */,
				F7F2629814B60A55002447C0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		F7F262AD14B6116E002447C0 /* Photomania.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				F7F262AE14B6116E002447C0 /* Photomania.xcdatamodel */,
			);
			currentVersion = F7F262AE14B6116E002447C0 /* Photomania.xcdatamodel */;
			path = Photomania.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = F7F2626F14B60A55002447C0 /* Project object */;
}
