// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		F73D624E149A2E6500D5E67B /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F73D624D149A2E6500D5E67B /* UIKit.framework */; };
		F73D6250149A2E6500D5E67B /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F73D624F149A2E6500D5E67B /* Foundation.framework */; };
		F73D6252149A2E6500D5E67B /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F73D6251149A2E6500D5E67B /* CoreGraphics.framework */; };
		F73D6258149A2E6500D5E67B /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = F73D6256149A2E6500D5E67B /* InfoPlist.strings */; };
		F73D625A149A2E6500D5E67B /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = F73D6259149A2E6500D5E67B /* main.m */; };
		F73D625E149A2E6500D5E67B /* HappinessAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = F73D625D149A2E6500D5E67B /* HappinessAppDelegate.m */; };
		F73D6261149A2E6500D5E67B /* MainStoryboard.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F73D625F149A2E6500D5E67B /* MainStoryboard.storyboard */; };
		F73D6264149A2E6500D5E67B /* HappinessViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = F73D6263149A2E6500D5E67B /* HappinessViewController.m */; };
		F73D626C149A2FD000D5E67B /* FaceView.m in Sources */ = {isa = PBXBuildFile; fileRef = F73D626B149A2FD000D5E67B /* FaceView.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		F73D6249149A2E6500D5E67B /* Happiness.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Happiness.app; sourceTree = BUILT_PRODUCTS_DIR; };
		F73D624D149A2E6500D5E67B /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		F73D624F149A2E6500D5E67B /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		F73D6251149A2E6500D5E67B /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		F73D6255149A2E6500D5E67B /* Happiness-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Happiness-Info.plist"; sourceTree = "<group>"; };
		F73D6257149A2E6500D5E67B /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		F73D6259149A2E6500D5E67B /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		F73D625B149A2E6500D5E67B /* Happiness-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Happiness-Prefix.pch"; sourceTree = "<group>"; };
		F73D625C149A2E6500D5E67B /* HappinessAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = HappinessAppDelegate.h; sourceTree = "<group>"; };
		F73D625D149A2E6500D5E67B /* HappinessAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = HappinessAppDelegate.m; sourceTree = "<group>"; };
		F73D6260149A2E6500D5E67B /* en */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = en; path = en.lproj/MainStoryboard.storyboard; sourceTree = "<group>"; };
		F73D6262149A2E6500D5E67B /* HappinessViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = HappinessViewController.h; sourceTree = "<group>"; };
		F73D6263149A2E6500D5E67B /* HappinessViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = HappinessViewController.m; sourceTree = "<group>"; };
		F73D626A149A2FD000D5E67B /* FaceView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FaceView.h; sourceTree = "<group>"; };
		F73D626B149A2FD000D5E67B /* FaceView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FaceView.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F73D6246149A2E6500D5E67B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F73D624E149A2E6500D5E67B /* UIKit.framework in Frameworks */,
				F73D6250149A2E6500D5E67B /* Foundation.framework in Frameworks */,
				F73D6252149A2E6500D5E67B /* CoreGraphics.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		F73D623E149A2E6500D5E67B = {
			isa = PBXGroup;
			children = (
				F73D6253149A2E6500D5E67B /* Happiness */,
				F73D624C149A2E6500D5E67B /* Frameworks */,
				F73D624A149A2E6500D5E67B /* Products */,
			);
			sourceTree = "<group>";
		};
		F73D624A149A2E6500D5E67B /* Products */ = {
			isa = PBXGroup;
			children = (
				F73D6249149A2E6500D5E67B /* Happiness.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		F73D624C149A2E6500D5E67B /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				F73D624D149A2E6500D5E67B /* UIKit.framework */,
				F73D624F149A2E6500D5E67B /* Foundation.framework */,
				F73D6251149A2E6500D5E67B /* CoreGraphics.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		F73D6253149A2E6500D5E67B /* Happiness */ = {
			isa = PBXGroup;
			children = (
				F73D625C149A2E6500D5E67B /* HappinessAppDelegate.h */,
				F73D625D149A2E6500D5E67B /* HappinessAppDelegate.m */,
				F73D625F149A2E6500D5E67B /* MainStoryboard.storyboard */,
				F73D6262149A2E6500D5E67B /* HappinessViewController.h */,
				F73D6263149A2E6500D5E67B /* HappinessViewController.m */,
				F73D626A149A2FD000D5E67B /* FaceView.h */,
				F73D626B149A2FD000D5E67B /* FaceView.m */,
				F73D6254149A2E6500D5E67B /* Supporting Files */,
			);
			path = Happiness;
			sourceTree = "<group>";
		};
		F73D6254149A2E6500D5E67B /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				F73D6255149A2E6500D5E67B /* Happiness-Info.plist */,
				F73D6256149A2E6500D5E67B /* InfoPlist.strings */,
				F73D6259149A2E6500D5E67B /* main.m */,
				F73D625B149A2E6500D5E67B /* Happiness-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		F73D6248149A2E6500D5E67B /* Happiness */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F73D6267149A2E6500D5E67B /* Build configuration list for PBXNativeTarget "Happiness" */;
			buildPhases = (
				F73D6245149A2E6500D5E67B /* Sources */,
				F73D6246149A2E6500D5E67B /* Frameworks */,
				F73D6247149A2E6500D5E67B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Happiness;
			productName = Happiness;
			productReference = F73D6249149A2E6500D5E67B /* Happiness.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		F73D6240149A2E6500D5E67B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0420;
			};
			buildConfigurationList = F73D6243149A2E6500D5E67B /* Build configuration list for PBXProject "Happiness" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = F73D623E149A2E6500D5E67B;
			productRefGroup = F73D624A149A2E6500D5E67B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				F73D6248149A2E6500D5E67B /* Happiness */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		F73D6247149A2E6500D5E67B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F73D6258149A2E6500D5E67B /* InfoPlist.strings in Resources */,
				F73D6261149A2E6500D5E67B /* MainStoryboard.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		F73D6245149A2E6500D5E67B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F73D625A149A2E6500D5E67B /* main.m in Sources */,
				F73D625E149A2E6500D5E67B /* HappinessAppDelegate.m in Sources */,
				F73D6264149A2E6500D5E67B /* HappinessViewController.m in Sources */,
				F73D626C149A2FD000D5E67B /* FaceView.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		F73D6256149A2E6500D5E67B /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				F73D6257149A2E6500D5E67B /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		F73D625F149A2E6500D5E67B /* MainStoryboard.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F73D6260149A2E6500D5E67B /* en */,
			);
			name = MainStoryboard.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		F73D6265149A2E6500D5E67B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				CLANG_ENABLE_OBJC_ARC = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_ABOUT_MISSING_PROTOTYPES = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 5.0;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		F73D6266149A2E6500D5E67B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				CLANG_ENABLE_OBJC_ARC = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_ABOUT_MISSING_PROTOTYPES = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 5.0;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		F73D6268149A2E6500D5E67B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Happiness/Happiness-Prefix.pch";
				INFOPLIST_FILE = "Happiness/Happiness-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		F73D6269149A2E6500D5E67B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Happiness/Happiness-Prefix.pch";
				INFOPLIST_FILE = "Happiness/Happiness-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		F73D6243149A2E6500D5E67B /* Build configuration list for PBXProject "Happiness" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F73D6265149A2E6500D5E67B /* Debug */,
				F73D6266149A2E6500D5E67B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F73D6267149A2E6500D5E67B /* Build configuration list for PBXNativeTarget "Happiness" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F73D6268149A2E6500D5E67B /* Debug */,
				F73D6269149A2E6500D5E67B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = F73D6240149A2E6500D5E67B /* Project object */;
}
